# ProgettoGestioneAzienda

./: .classpath  .project  Diagramma Classi Progetto.zargo  Diagramma Classi Progetto.zargo~  Diario di bordo sistema time sheet.docx  GestionUP.html  GestionUp.war  Presentazione.txt  Progetto Activity Diagram.zargo  Progetto Timesheet.docx  Progetto.sql  ProgettoGestione.pod  SequenceDiagram_progetto.zargo  StateDiagram_progetto.zargo  Struttura.css  UML Use cases Progetto.zargo  local.properties
GestionUp/: .project  pom.xml
GestionUp/WebContent/: AssumiLavoratore.jsp  DettagliInserimentoAzienda.jsp  EliminaProfilo.jsp  EliminaProfiloCliente.jsp  GestionUp.jsp  Home.jsp  HomeAzienda.jsp  HomeCliente.jsp  HomeLavoratore.jsp  InfoAzienda.jsp  IscrizioneAzienda.jsp  IscrizioneCliente.jsp  LicenziaLavoratore.jsp  Login.jsp  LoginA.jsp  LoginAzienda.jsp  LoginC.jsp  LoginCliente.jsp  LoginL.jsp  LoginLavoratore.jsp  ProgettiInAttesa.jsp  RegistrazioneAzienda.jsp  app.1.js  index.html  login.html  style.1.css
GestionUp/src/Servlet/: AssumiLavoratoreServlet.java  DisiscrizioneAziendaServlet.java  IscrizioneAziendaServlet.java  IscrizioneClienteServlet.java  LoginServlet.java  OraFineServlet.java  ProgettiInAttesaServlet.java  RichiediProgettoServlet.java  StatoProgettoServlet.java
GestionUp/src/business/: AziendaManager.java  CalcoloOre.java  ClienteManager.java  LavoratoreManager.java  Login.java  ProgettoManager.java  RegistroOreManager.java  provaOrario.java
GestionUp/src/main/java/Servlet/: ApprovaProgettiServlet.java  DisiscrizioneClienteServlet.java  IscrizioneAziendaServlet.java  LicenziaLavoratoreServlet.java  LoginServlet.java  OraInizioServlet.java
GestionUp/src/main/webapp/: AssumiLavoratore.jsp  HomeAzienda.jsp  HomeAzienda1.jsp  HomeCliente.jsp  HomeLavoratore.jsp  InfoAzienda.jsp  IscrizioneAzienda.jsp  LicenziaLavoratore.jsp  ModificaProfilo.jsp  StatoProgetto.jsp  app.1.js  app.lav.js  index.jsp  stile.css  style.lav.css
GestionUp/src/modello/: Cliente.java  Lavoratore.java  Progetto.java  RegistroOre.java  Utenza.java
GestionUp/src/test/: LavoratoreManagerTest.java  LoginTest.java
GestionUp/src/webapp/: DettagliInserimentoAzienda.jsp  EliminaProfilo.jsp  ProgettiInAttesa.jsp  RichiediProgetto.jsp  VisualizzaRichieste.jsp  clock.css  index.jsp  navbar.css  style.css
(+38 files in other folders)
